pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
    }
    stages {
        stage('Clone Code') {
            steps {
                 git 'https://github.com/Skywalker4123/sagar-pipeline.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test Package') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy Package') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'admin-tom', path: '', url: 'http://54.153.54.159:8080')], contextPath: null, war: '**/*.war'
            }
        }    
    }
    post {
        always {
            emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
         }
}
}
